<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Caldo verde</title>
    </head>

    <body>
        <h1>Caldo verde</h1>
        <img src="images/caldo_verde.jpg" alt="Caldo verde" width="310" height="310">
        <h2>Descricao</h2>
        <p>O caldo verde é uma sopa deliciosa que combina linguiça, bacon, batata, couve e tempero, muito popular na região Sudeste.</p>
        <h2>Ingredientes</h2>
        <ul>
            <li>1kg de batata</li>
            <li>250gr de bacon</li>
            <li>2 cubos de caldo de bacon</li>
            <li>4 dentes de alho</li>
            <li>1 porcao de couve (cortado bem fininho)</li>
            <li>1/2kg de calabresa defumada</li>
            <li>3 colheres de sopa de oleo</li>
            <li>1 cebola pequena</li>
            <li>1 molho de coentro</li>
            <li>1 colhe de cha de pimenta-do-reino</li>
            <li>sal a gosto</li>
        </ul>
        <h2>Modo de preparo</h2>
        <ol>
            <li>Descasque as batatas e leve para cozinhar.</li>
            <li>Corte em cubinhos a calabresa e o bacon.</li>
            <li>Pique todos os temperos (separadamente).</li>
            <li>Frite a calabresa (reserve).</li>
            <li>Frite o bacon (reserve).</li>
            <li>Quando as batatas estiverem cozidas, bata com água no liquidificador até formar um caldo grosso (reserve).</li>
            <li>Aqueça o óleo, frite a cebola, acrescente o alho, logo após os cubinhos de bacon e a pimenta cominho.</li>
            <li>Despeje o caldo batido (batata) na panela do recheio e acrescente a calabresa e o bacon (fritos).</li>
            <li>Mexa o caldo para não grudar na panela.</li>
            <li>Quando ferver acrescente o sal (a gosto), o coentro e o couve.</li>
            <li>Sirva com vinagrete, torradas e patê.</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>